<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>Подача апелляции</title>
</head>
<body>
    <main class="appeal">
        <section class="appeal-block">
            <header class="appeal-block__header">
                <h1 class="appeal-block__title">
                    В случае несогласия с результатами экзамена Кандидат имеет право на подачу апелляции:
                </h1>
                <ul class="appeal-block__list">
                    <li class="appeal-block__list-item">
                        сроки подачи: не позднее 6 недель с даты письменного экзамена.
                    </li>
                    <li class="appeal-block__list-item">
                        сроки рассмотрения: от 2 дней до 3 недель с даты получения запроса.
                    </li>
                    <li class="appeal-block__list-item">
                        стоимость: 9500 рублей* +100 рублей комиссия за онлайн перевод
                    </li>
                </ul>
            </header>
        </section>
    </main>
</body>
</html>